<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="style1.css">
    <title>Prograd</title>
</head>

<body>
    <nav>
        <ul>
            <li class="logo-text">ProGrad</li>
            <li>
                <ul>
                    <li><a href="#home" class="nav-link">HOME</a></li>
                    <li><a href="#bio" class="nav-link">BIO</a></li>
                    <li><a href="#portfolio" class="nav-link">PORTFOLIO</a></li>
                    <li><a href="#skills" class="nav-link">SKILLS</a></li>
                    <li><a href="#contact" class="nav-link link-button">CONTACT</a></li>

                </ul>
            </li>
        </ul>
    </nav>
    <header id="home">
        <div>
            <p> I BELIEVE IN </p>
            <h1>EAT (); SLEEP (); CODE (); REPEAT ();</h1>
        </div>
    </header>
    <section id="bio">
        <img src="portfolio.jpg" alt="Photo" />
        <article>
            <h2>ProGrad</h2>
            <p>
                Iam a passionate Engineer with a degree in computer science & Engineering. My very first experience with
                code was at the time when i started my own blog.My struggle to customize the blog pages introduced me to
                HTML & CSS.Sooner,the excitment of having the
                power to structure pages on my own sounded arriving and that's when i decided to purse web development.

                <span class="break"></span>
                Recently i have taken to a Stack Development program with FACE have knowledge of HTML CSS and
                JAVASCRIPTJAVA C++ and Data Structure Rational through crocess
                and goal-oriented planing are my strength.

                <span class="break"></span>

                Iam currently on the look out for a challenging role to build
                products that make a difference.

            </p>
            <a href="#" class="link-button"> Download My Resume </a>
        </article>
        </article>
    </section>
    <section id="portfolio">
        <h3> PORTFOLIO </h3>

        <p>Some of my best projects so far</p>
        <hr /><br>
        <div>
            <article>
                <img src="logo.jpg" alt="">
                <h4>PERSONAL BLOG </h4>
                <p>A blog where i pen my own thoughts on programming</p>
            </article>
            <article>
                <img src="logo.jpg" alt"">
                <h4>TIC TAC TOE</h4>
                <p>Complete Tic Tac Toe game along with GUI using Java</p>
            </article>
            <article>
                <img src="logo.jpg" alt"">
                <h4> Time Table Generator </h4>
                <p> A web application for automatic time table generation </p>
            </article>
        </div>
    </section>
    <section id="skills">
        <h3>SKILLS</h3>
        <div id="skills-container">
            <div>
                <h4> TECHNICAL SKILLS </h4>
                <div>
                    <ul>
                        <li>HTML</li>
                        <li>
                            <progress max="100" value="80"> </progress>
                        </li>
                        <li>JAVA</li>
                        <li><progress max="100" value="75"> </progress> </li>
                        <li>JAVASCRIPT</li>
                        <li><progress max="100" value="60"> </progress>
                        <li>CSS</li>
                        <li><progress max="100" value="90"> </progress> </li>
                        <li>ANGULAR</li>
                        <li><progress max="100" value="95"> </progress> </li>

                    </ul>
                </div>

            </div>
            <div>
                <h4> LANGUAGES </h4>
                <div>
                    <ul>
                        <li>ENGLISH</li>

                        <li><progress max="100" value="68"> </progress> </li>
                        <li>TAMIL</li>

                        <li><progress max="100" value="78"> </progress> </li>
                        <li>HINDI</li>

                        <li><progress max="100" value="98"> </progress> </li>

                    </ul>
                </div>
            </div>
        </div>
        </div>
    </section>
    <footer>
        <h3>CONTACT</h3><br><br>
        <form action=""></form>
        <input class="input" type="text" placeholder="ENTER YOUR NAME"><br><br>
        <input class="input" type="text" placeholder="ENTER YOUR EMAIL"><br><br>
        <input class="input" type="text" placeholder="ENTER YOUR MESSAGE "><br><br>
        <input type="submit" class="link-button" value="Send Message" </footer> </body> </html>